<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla JavaScript Image Gallery Lightbox Example</title>
    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin: 0 auto;
      }

      .gallery-item {
        margin: 5px;
      }

      .gallery-item img {
        width: 250px;
        height: 200px;
        cursor: pointer;
      }

      .lightbox {
        display: none;
        position: fixed;
        z-index: 999;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      .lightbox-content {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        max-height: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .close-icon {
        position: absolute;
        top: 10px;
        right: 61px;
        cursor: pointer;
        color: #fff;
      }

      .prev {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #fff;
      }

      .next {
        position: absolute;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/1466812/pexels-photo-1466812.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="Image 1"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/10330183/pexels-photo-10330183.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="Image 2"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/3260921/pexels-photo-3260921.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="Image 3"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/10566864/pexels-photo-10566864.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="Image 4"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/2080960/pexels-photo-2080960.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="Image 4"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/917494/pexels-photo-917494.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="Image 4"
        />
      </div>
      <!-- Add more images as needed -->
    </div>

    <div class="lightbox">
      <span style="font-size: 20px; color: white" class="close-icon"
        >&times;</span
      >
      <img class="lightbox-content" src="" alt="Image" />
      <span class="prev">&#10094;</span>
      <span class="next">&#10095;</span>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var currentImageIndex;

        var galleryItems = document.querySelectorAll(".gallery-item img");
        galleryItems.forEach(function (item, index) {
          item.addEventListener("click", function () {
            var imgSrc = item.getAttribute("src");
            document
              .querySelector(".lightbox-content")
              .setAttribute("src", imgSrc);
            document.querySelector(".lightbox").style.display = "block";
            currentImageIndex = index;
          });
        });

        document
          .querySelector(".close-icon")
          .addEventListener("click", function () {
            document.querySelector(".lightbox").style.display = "none";
          });

        document
          .querySelector(".lightbox")
          .addEventListener("click", function (e) {
            if (e.target === this) {
              document.querySelector(".lightbox").style.display = "none";
            }
          });

        document.querySelector(".prev").addEventListener("click", function () {
          currentImageIndex =
            (currentImageIndex - 1 + galleryItems.length) % galleryItems.length;
          var prevImgSrc = galleryItems[currentImageIndex].getAttribute("src");
          document
            .querySelector(".lightbox-content")
            .setAttribute("src", prevImgSrc);
        });

        document.querySelector(".next").addEventListener("click", function () {
          currentImageIndex = (currentImageIndex + 1) % galleryItems.length;
          var nextImgSrc = galleryItems[currentImageIndex].getAttribute("src");
          document
            .querySelector(".lightbox-content")
            .setAttribute("src", nextImgSrc);
        });
      });
    </script>
  </body>
</html>
